server.port=6060

spring.datasource.url=jdbc:mysql://localhost:3306/stud_info
spring.datasource.username=root
spring.datasource.password=Hridayesh1@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
